@import url('https://fonts.googleapis.com/css2?family=Exo:wght@300;400;500&display=swap'); /*Imported Font*/


.default-container{ /*Container for whole webpage*/
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100vh; 
    padding: 10px;
    box-sizing: border-box;
    background-color: white;
}

.left-container{
    width: 33%;
    background-color: green;
    box-sizing: border-box;
}

.middle-container{
    width: 33%;
    background-color: red;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 60% 40%;

}

.right-container{
    width: 33%;
    background-color: lightblue;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.stream-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 29px;
}

.speedo-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 20px;
    align-content: center;
    justify-content: center;
}

.stream-container{
    width: 100%;
    max-width: 300px;
    height: auto;
    max-height: 240px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;  
}

.speedo-container{
    height: 15vh;
    max-width: 100px;
    display: grid;
    background-color: rgb(5, 25, 51);
    justify-content: center;
    align-content: center;
    grid-template-rows: repeat(4, 1fr);
    border-radius: 5px;
    padding: 20px;
}

.data-container{
    justify-items: center;
    align-items:center;
    display: grid;
    background-color: rgb(5, 25, 51);
    border-bottom: 3px solid white;
}

.grid-item{
    display: grid;
    text-align: center;
    justify-items: center;
    align-items: center;
    height: 100%;
    width: 100%;
    border-right: 3px solid white;

}

.data-container .grid-item:last-child{
    border: none;
}

#thruster-data{
    grid-template-rows: repeat(2, 1fr);
    font-size: 30px;
    border-top: 3px solid white /*Temp border*/
}

#thruster-data > div {
    border-bottom: 3px solid white;
    border-right: none;
}

#internal-data{
    grid-template-columns: repeat(3, 1fr);
    font-size: 30px;   
}

#electrical-data{
    grid-template-columns: repeat(2, 1fr);
    font-size: 45px;
}

#inertial-data{
    grid-template-rows: repeat(2, 1fr);
    font-size: 30px;
}

#inertial-data > div {
    border-bottom: 3px solid white;
    border-right: none;
}

#external-data{
    grid-template-columns: repeat(1, 1fr);
    font-size: 90px;
    border-bottom: 0px;
}


canvas{
    width: 100%;
    max-width: 100px;
    height: auto;
    font-size: 8;
}

body {
    background-color: gray;
    margin: 0;
    padding: 0;
    font-family: 'Exo', sans-serif;
    color: white;
}